# database settings

DB_USERNAME=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=5432
DB_NAME=''

# application settings

SECRET_KEY=''
FERNET_KEY='='
ENVIRONMENT=''
API_APPLICATION_ROOT=''
APPLICATION_HOST=''
APPLICATION_PORT=
ALGORITHM=''
LOGIN_EXP=
DEBUG=''

FRONTEND_APPLICATION_URL=''
ADMIN_APPLICATION_URL=''
SERVER_URL=''

# ENVIRONMENT=''
# DEBUG=''

# FRONTEND_APPLICATION_URL=''
# ADMIN_APPLICATION_URL=''
# SERVER_URL=''
