DB_USERNAME = ''
DB_PASSWORD = ''
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = ''

ENVIRONEMENT='DEV'
APPLICATION_PORT=3303
APPLICATION_HOST='0.0.0.0'
SERVICE_LOG='logs'
API_APPLICATION_ROOT='/api'
SECRET_KEY=''
