# application settings

VITE_SECRET_KEY=''

VITE_REG_CONTRIBUTOR=''
VITE_REG_DEVELOPER=''

VITE_ENVIRONMENT=''
VITE_API_APPLICATION_ROOT=''

VITE_FRONTEND_APPLICATION_URL=''
VITE_ADMIN_APPLICATION_URL=''
VITE_SERVER_URL=''
VITE_FULL_SERVER_URL=''

# ENVIRONMENT='PROD'

# VITE_FRONTEND_APPLICATION_URL=''
# VITE_ADMIN_APPLICATION_URL=''
# VITE_SERVER_URL=''
# VITE_FULL_SERVER_URL=''
